Spring based REST API for Postable.app

if you want to use docker-compose.yml follow the steps:

go here :
src/main/resources/application.properties and change the datasource ip to :

spring.datasource.url=jdbc:postgresql://postgres:5432/rasp

you can replace 'postgres' by your own database ip address
